<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>donate</class>
 <widget class="QDialog" name="donate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>10</y>
     <width>661</width>
     <height>211</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Mihin kohteeseen haluat lahjoittaa?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="donateHundred">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>580</y>
     <width>166</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 8px;
background-color: rgb(221, 221, 221);
border: 1px solid;
border-color: rgb(173, 173, 173);</string>
   </property>
   <property name="text">
    <string>100</string>
   </property>
  </widget>
  <widget class="QPushButton" name="donateTwo">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>430</y>
     <width>166</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 8px;
background-color: rgb(221, 221, 221);
border: 1px solid;
border-color: rgb(173, 173, 173);</string>
   </property>
   <property name="text">
    <string>Kohde 2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="donateTen">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>280</y>
     <width>166</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 8px;
background-color: rgb(221, 221, 221);
border: 1px solid;
border-color: rgb(173, 173, 173);</string>
   </property>
   <property name="text">
    <string>10</string>
   </property>
  </widget>
  <widget class="QPushButton" name="donateFifty">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>430</y>
     <width>166</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 8px;
background-color: rgb(221, 221, 221);
border: 1px solid;
border-color: rgb(173, 173, 173);</string>
   </property>
   <property name="text">
    <string>50</string>
   </property>
  </widget>
  <widget class="QPushButton" name="donateThree">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>580</y>
     <width>166</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 8px;
background-color: rgb(221, 221, 221);
border: 1px solid;
border-color: rgb(173, 173, 173);</string>
   </property>
   <property name="text">
    <string>Kohde 3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="donateOne">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>280</y>
     <width>166</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 8px;
background-color: rgb(221, 221, 221);
border: 1px solid;
border-color: rgb(173, 173, 173);</string>
   </property>
   <property name="text">
    <string>Kohde 1</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
