<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nostaRahaa</class>
 <widget class="QDialog" name="nostaRahaa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>20</y>
     <width>140</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Nosto</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>244</x>
     <y>80</y>
     <width>791</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Kuinka paljon haluat nostaa rahaa?</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="tenButton">
   <property name="geometry">
    <rect>
     <x>427</x>
     <y>190</y>
     <width>166</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 8px;
background-color: rgb(221, 221, 221);
border: 1px solid;
border-color: rgb(173, 173, 173);</string>
   </property>
   <property name="text">
    <string>10</string>
   </property>
  </widget>
  <widget class="QPushButton" name="twentyButton">
   <property name="geometry">
    <rect>
     <x>687</x>
     <y>190</y>
     <width>166</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 8px;
background-color: rgb(221, 221, 221);
border: 1px solid;
border-color: rgb(173, 173, 173);</string>
   </property>
   <property name="text">
    <string>20</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fiftyButton">
   <property name="geometry">
    <rect>
     <x>427</x>
     <y>340</y>
     <width>166</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 8px;
background-color: rgb(221, 221, 221);
border: 1px solid;
border-color: rgb(173, 173, 173);</string>
   </property>
   <property name="text">
    <string>50</string>
   </property>
  </widget>
  <widget class="QPushButton" name="hundredButton">
   <property name="geometry">
    <rect>
     <x>687</x>
     <y>340</y>
     <width>166</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 8px;
background-color: rgb(221, 221, 221);
border: 1px solid;
border-color: rgb(173, 173, 173);</string>
   </property>
   <property name="text">
    <string>100</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fivehundredButton">
   <property name="geometry">
    <rect>
     <x>687</x>
     <y>490</y>
     <width>166</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 8px;
background-color: rgb(221, 221, 221);
border: 1px solid;
border-color: rgb(173, 173, 173);</string>
   </property>
   <property name="text">
    <string>500</string>
   </property>
  </widget>
  <widget class="QPushButton" name="twohundredButton">
   <property name="geometry">
    <rect>
     <x>427</x>
     <y>490</y>
     <width>166</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 8px;
background-color: rgb(221, 221, 221);
border: 1px solid;
border-color: rgb(173, 173, 173);</string>
   </property>
   <property name="text">
    <string>200</string>
   </property>
  </widget>
  <widget class="QPushButton" name="palaaButton">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>0</y>
     <width>221</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 8px;
background-color: rgb(221, 221, 221);
border: 1px solid;
border-color: rgb(173, 173, 173);</string>
   </property>
   <property name="text">
    <string>Palaa päävalikkoon</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
