<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tilitapahtumat</class>
 <widget class="QDialog" name="tilitapahtumat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>70</y>
     <width>491</width>
     <height>161</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Tilitapahtumat</string>
   </property>
  </widget>
  <widget class="QPushButton" name="palaaButton">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>0</y>
     <width>221</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 8px;
background-color: rgb(221, 221, 221);
border: 1px solid;
border-color: rgb(173, 173, 173);</string>
   </property>
   <property name="text">
    <string>Palaa päävalikkoon</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
