<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uloskirjautuminen</class>
 <widget class="QDialog" name="uloskirjautuminen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>90</y>
     <width>851</width>
     <height>321</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Kirjauduitte onnistuneesti ulos!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
